{
  "name": "client",
  "private": true,
  "version": "1.0.0",
  "main": "src/main.jsx",
  "type": "module",
  "scripts": {
    "=== CORE WORKFLOW ===": "",
    "dev": "vite",
    "build": "vite build",
    "=== TESTING ===": "",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:run": "vitest run",
    "=== CODE QUALITY ===": "",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.7.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  }
}
