{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "=== CORE WORKFLOW ===": "",
    "dev": "cross-env NODE_ENV=development nodemon src/app.js",
    "start": "cross-env NODE_ENV=production node src/app.js",
    "start:watch": "cross-env NODE_ENV=production node --watch src/app.js",
    "=== TESTING ===": "",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "=== DATABASE ===": "",
    "db:seed": "node src/db/seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "cross-env": "^10.1.0",
    "nodemon": "^3.0.0",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
